// This map is built from the list in
// atlassian-frontend/packages/design-system/tokens/CHANGELOG.md at version
// 1.0.0
// eslint-disable-next-line camelcase
export const renamesInV1_0_0 = {
    'color.text.highEmphasis': 'color.text',
    'color.text.link.pressed': 'color.link.pressed',
    'color.text.link.resting': 'color.link',
    'color.text.lowEmphasis': 'color.text.subtlest',
    'color.text.mediumEmphasis': 'color.text.subtle',
    'color.text.onBold': 'color.text.inverse',
    'color.text.onBoldWarning': 'color.text.warning.inverse',
    'color.border.focus': 'color.border.focused',
    'color.border.neutral': 'color.border',
    'color.background.accent.blue': 'color.background.accent.blue.subtler',
    'color.background.accent.blue.bold': 'color.background.accent.blue.subtle',
    'color.background.accent.red': 'color.background.accent.red.subtler',
    'color.background.accent.red.bold': 'color.background.accent.red.subtle',
    'color.background.accent.orange': 'color.background.accent.orange.subtler',
    'color.background.accent.orange.bold': 'color.background.accent.orange.subtle',
    'color.background.accent.yellow': 'color.background.accent.yellow.subtler',
    'color.background.accent.yellow.bold': 'color.background.accent.yellow.subtle',
    'color.background.accent.green': 'color.background.accent.green.subtler',
    'color.background.accent.green.bold': 'color.background.accent.green.subtle',
    'color.background.accent.teal': 'color.background.accent.teal.subtler',
    'color.background.accent.teal.bold': 'color.background.accent.teal.subtle',
    'color.background.accent.purple': 'color.background.accent.purple.subtler',
    'color.background.accent.purple.bold': 'color.background.accent.purple.subtle',
    'color.background.accent.magenta': 'color.background.accent.magenta.subtler',
    'color.background.accent.magenta.bold': 'color.background.accent.magenta.subtle',
    'color.background.inverse': 'color.background.inverse.subtle',
    'color.background.brand': 'color.background.selected',
    'color.background.brand.hovered': 'color.background.selected.hovered',
    'color.background.brand.pressed': 'color.background.selected.pressed',
    'color.background.selected.resting': 'color.background.selected',
    'color.background.selected.hover': 'color.background.selected.hovered',
    'color.background.blanket': 'color.blanket',
    'color.background.boldBrand.hover': 'color.background.brand.bold.hovered',
    'color.background.boldBrand.pressed': 'color.background.brand.bold.pressed',
    'color.background.boldBrand.resting': 'color.background.brand.bold',
    'color.background.boldDanger.hover': 'color.background.danger.bold.hovered',
    'color.background.boldDanger.pressed': 'color.background.danger.bold.pressed',
    'color.background.boldDanger.resting': 'color.background.danger.bold',
    'color.background.boldDiscovery.hover': 'color.background.discovery.bold.hovered',
    'color.background.boldDiscovery.pressed': 'color.background.discovery.bold.pressed',
    'color.background.boldDiscovery.resting': 'color.background.discovery.bold',
    'color.background.boldNeutral.hover': 'color.background.neutral.bold.hovered',
    'color.background.boldNeutral.pressed': 'color.background.neutral.bold.pressed',
    'color.background.boldNeutral.resting': 'color.background.neutral.bold',
    'color.background.boldSuccess.hover': 'color.background.success.bold.hovered',
    'color.background.boldSuccess.pressed': 'color.background.success.bold.pressed',
    'color.background.boldSuccess.resting': 'color.background.success.bold',
    'color.background.boldWarning.hover': 'color.background.warning.bold.hovered',
    'color.background.boldWarning.pressed': 'color.background.warning.bold.pressed',
    'color.background.boldWarning.resting': 'color.background.warning.bold',
    'color.background.card': 'elevation.surface.raised',
    'color.background.default': 'elevation.surface',
    'color.background.overlay': 'elevation.surface.overlay',
    'color.background.subtleBorderedNeutral.pressed': 'color.background.input.pressed',
    'color.background.subtleBorderedNeutral.resting': 'color.background.input',
    'color.background.subtleBrand.hover': 'color.background.selected.hovered',
    'color.background.subtleBrand.pressed': 'color.background.selected.pressed',
    'color.background.subtleBrand.resting': 'color.background.selected',
    'color.background.subtleDanger.hover': 'color.background.danger.hovered',
    'color.background.subtleDanger.pressed': 'color.background.danger.pressed',
    'color.background.subtleDanger.resting': 'color.background.danger',
    'color.background.subtleDiscovery.hover': 'color.background.discovery.hovered',
    'color.background.subtleDiscovery.pressed': 'color.background.discovery.pressed',
    'color.background.subtleDiscovery.resting': 'color.background.discovery',
    'color.background.subtleNeutral.hover': 'color.background.neutral.hovered',
    'color.background.subtleNeutral.pressed': 'color.background.neutral.pressed',
    'color.background.subtleNeutral.resting': 'color.background.neutral',
    'color.background.subtleSuccess.hover': 'color.background.success.hovered',
    'color.background.subtleSuccess.pressed': 'color.background.success.pressed',
    'color.background.subtleSuccess.resting': 'color.background.success',
    'color.background.subtleWarning.hover': 'color.background.warning.hovered',
    'color.background.subtleWarning.pressed': 'color.background.warning.pressed',
    'color.background.subtleWarning.resting': 'color.background.warning',
    'color.background.sunken': 'elevation.surface.sunken',
    'color.background.transparentNeutral.hover': 'color.background.neutral.subtle.hovered',
    'color.background.transparentNeutral.pressed': 'color.background.neutral.subtle.pressed',
    'color.interaction.inverse.hovered': 'color.background.inverse.subtle.hovered',
    'color.interaction.inverse.pressed': 'color.background.inverse.subtle.pressed',
    'color.accent.boldBlue': 'color.background.accent.blue.bolder',
    'color.accent.boldGreen': 'color.background.accent.green.bolder',
    'color.accent.boldOrange': 'color.background.accent.orange.bolder',
    'color.accent.boldPurple': 'color.background.accent.purple.bolder',
    'color.accent.boldRed': 'color.background.accent.red.bolder',
    'color.accent.boldTeal': 'color.background.accent.teal.bolder',
    'color.accent.subtleBlue': 'color.background.accent.blue.subtler',
    'color.accent.subtleGreen': 'color.background.accent.green.subtler',
    'color.accent.subtleMagenta': 'color.background.accent.magenta.subtler',
    'color.accent.subtleOrange': 'color.background.accent.orange.subtler',
    'color.accent.subtlePurple': 'color.background.accent.purple.subtler',
    'color.accent.subtleRed': 'color.background.accent.red.subtler',
    'color.accent.subtleTeal': 'color.background.accent.teal.subtler',
    'color.iconBorder.brand': 'color.icon.brand',
    'color.iconBorder.danger': 'color.icon.danger',
    'color.iconBorder.discovery': 'color.icon.discovery',
    'color.iconBorder.success': 'color.icon.success',
    'color.iconBorder.warning': 'color.icon.warning',
    'color.overlay.hover': 'color.interaction.hovered',
    'color.overlay.pressed': 'color.interaction.pressed',
    'shadow.card': 'elevation.shadow.raised',
    'shadow.overlay': 'elevation.shadow.overlay',
    'utility.UNSAFE_util.transparent': 'utility.UNSAFE.transparent',
    'utility.UNSAFE_util.MISSING_TOKEN': null,
};

// This is a supporting map: the renames are in the JS syntax, but we are
// working in CSS syntax. This map lists all known variable names from all
// affected versions.
export const jsNameToCssName = {
    // in @atlaskit/tokens@0.13.5
    // node_modules/@atlaskit/tokens/dist/cjs/artifacts/token-names.js
    'color.text': '--ds-text',
    'color.text.accent.red': '--ds-text-accent-red',
    'color.text.accent.red.bolder': '--ds-text-accent-red-bolder',
    'color.text.accent.orange': '--ds-text-accent-orange',
    'color.text.accent.orange.bolder': '--ds-text-accent-orange-bolder',
    'color.text.accent.yellow': '--ds-text-accent-yellow',
    'color.text.accent.yellow.bolder': '--ds-text-accent-yellow-bolder',
    'color.text.accent.green': '--ds-text-accent-green',
    'color.text.accent.green.bolder': '--ds-text-accent-green-bolder',
    'color.text.accent.teal': '--ds-text-accent-teal',
    'color.text.accent.teal.bolder': '--ds-text-accent-teal-bolder',
    'color.text.accent.blue': '--ds-text-accent-blue',
    'color.text.accent.blue.bolder': '--ds-text-accent-blue-bolder',
    'color.text.accent.purple': '--ds-text-accent-purple',
    'color.text.accent.purple.bolder': '--ds-text-accent-purple-bolder',
    'color.text.accent.magenta': '--ds-text-accent-magenta',
    'color.text.accent.magenta.bolder': '--ds-text-accent-magenta-bolder',
    'color.text.accent.gray': '--ds-text-accent-gray',
    'color.text.accent.gray.bolder': '--ds-text-accent-gray-bolder',
    'color.text.disabled': '--ds-text-disabled',
    'color.text.highEmphasis': '--ds-text-highEmphasis',
    'color.text.inverse': '--ds-text-inverse',
    'color.text.link.pressed': '--ds-text-link-pressed',
    'color.text.link.resting': '--ds-text-link-resting',
    'color.text.lowEmphasis': '--ds-text-lowEmphasis',
    'color.text.mediumEmphasis': '--ds-text-mediumEmphasis',
    'color.text.onBold': '--ds-text-onBold',
    'color.text.onBoldWarning': '--ds-text-onBoldWarning',
    'color.text.selected': '--ds-text-selected',
    'color.text.brand': '--ds-text-brand',
    'color.text.danger': '--ds-text-danger',
    'color.text.warning': '--ds-text-warning',
    'color.text.warning.inverse': '--ds-text-warning-inverse',
    'color.text.success': '--ds-text-success',
    'color.text.discovery': '--ds-text-discovery',
    'color.text.information': '--ds-text-information',
    'color.text.subtlest': '--ds-text-subtlest',
    'color.text.subtle': '--ds-text-subtle',
    'color.link': '--ds-link',
    'color.link.pressed': '--ds-link-pressed',
    'color.icon': '--ds-icon',
    'color.icon.accent.red': '--ds-icon-accent-red',
    'color.icon.accent.orange': '--ds-icon-accent-orange',
    'color.icon.accent.yellow': '--ds-icon-accent-yellow',
    'color.icon.accent.green': '--ds-icon-accent-green',
    'color.icon.accent.teal': '--ds-icon-accent-teal',
    'color.icon.accent.blue': '--ds-icon-accent-blue',
    'color.icon.accent.purple': '--ds-icon-accent-purple',
    'color.icon.accent.magenta': '--ds-icon-accent-magenta',
    'color.icon.accent.gray': '--ds-icon-accent-gray',
    'color.icon.disabled': '--ds-icon-disabled',
    'color.icon.inverse': '--ds-icon-inverse',
    'color.icon.selected': '--ds-icon-selected',
    'color.icon.brand': '--ds-icon-brand',
    'color.icon.danger': '--ds-icon-danger',
    'color.icon.warning': '--ds-icon-warning',
    'color.icon.warning.inverse': '--ds-icon-warning-inverse',
    'color.icon.success': '--ds-icon-success',
    'color.icon.discovery': '--ds-icon-discovery',
    'color.icon.information': '--ds-icon-information',
    'color.icon.subtle': '--ds-icon-subtle',
    'color.border': '--ds-border',
    'color.border.accent.red': '--ds-border-accent-red',
    'color.border.accent.orange': '--ds-border-accent-orange',
    'color.border.accent.yellow': '--ds-border-accent-yellow',
    'color.border.accent.green': '--ds-border-accent-green',
    'color.border.accent.teal': '--ds-border-accent-teal',
    'color.border.accent.blue': '--ds-border-accent-blue',
    'color.border.accent.purple': '--ds-border-accent-purple',
    'color.border.accent.magenta': '--ds-border-accent-magenta',
    'color.border.accent.gray': '--ds-border-accent-gray',
    'color.border.disabled': '--ds-border-disabled',
    'color.border.focus': '--ds-border-focus',
    'color.border.focused': '--ds-border-focused',
    'color.border.input': '--ds-border-input',
    'color.border.inverse': '--ds-border-inverse',
    'color.border.neutral': '--ds-border-neutral',
    'color.border.selected': '--ds-border-selected',
    'color.border.brand': '--ds-border-brand',
    'color.border.danger': '--ds-border-danger',
    'color.border.warning': '--ds-border-warning',
    'color.border.success': '--ds-border-success',
    'color.border.discovery': '--ds-border-discovery',
    'color.border.information': '--ds-border-information',
    'color.border.bold': '--ds-border-bold',
    'color.background.accent.red': '--ds-background-accent-red',
    'color.background.accent.red.subtlest': '--ds-background-accent-red-subtlest',
    'color.background.accent.red.subtler': '--ds-background-accent-red-subtler',
    'color.background.accent.red.subtle': '--ds-background-accent-red-subtle',
    'color.background.accent.red.bold': '--ds-background-accent-red-bold',
    'color.background.accent.red.bolder': '--ds-background-accent-red-bolder',
    'color.background.accent.orange': '--ds-background-accent-orange',
    'color.background.accent.orange.subtlest': '--ds-background-accent-orange-subtlest',
    'color.background.accent.orange.subtler': '--ds-background-accent-orange-subtler',
    'color.background.accent.orange.subtle': '--ds-background-accent-orange-subtle',
    'color.background.accent.orange.bold': '--ds-background-accent-orange-bold',
    'color.background.accent.orange.bolder': '--ds-background-accent-orange-bolder',
    'color.background.accent.yellow': '--ds-background-accent-yellow',
    'color.background.accent.yellow.subtlest': '--ds-background-accent-yellow-subtlest',
    'color.background.accent.yellow.subtler': '--ds-background-accent-yellow-subtler',
    'color.background.accent.yellow.subtle': '--ds-background-accent-yellow-subtle',
    'color.background.accent.yellow.bold': '--ds-background-accent-yellow-bold',
    'color.background.accent.yellow.bolder': '--ds-background-accent-yellow-bolder',
    'color.background.accent.green': '--ds-background-accent-green',
    'color.background.accent.green.subtlest': '--ds-background-accent-green-subtlest',
    'color.background.accent.green.subtler': '--ds-background-accent-green-subtler',
    'color.background.accent.green.subtle': '--ds-background-accent-green-subtle',
    'color.background.accent.green.bold': '--ds-background-accent-green-bold',
    'color.background.accent.green.bolder': '--ds-background-accent-green-bolder',
    'color.background.accent.teal': '--ds-background-accent-teal',
    'color.background.accent.teal.subtlest': '--ds-background-accent-teal-subtlest',
    'color.background.accent.teal.subtler': '--ds-background-accent-teal-subtler',
    'color.background.accent.teal.subtle': '--ds-background-accent-teal-subtle',
    'color.background.accent.teal.bold': '--ds-background-accent-teal-bold',
    'color.background.accent.teal.bolder': '--ds-background-accent-teal-bolder',
    'color.background.accent.blue': '--ds-background-accent-blue',
    'color.background.accent.blue.subtlest': '--ds-background-accent-blue-subtlest',
    'color.background.accent.blue.subtler': '--ds-background-accent-blue-subtler',
    'color.background.accent.blue.subtle': '--ds-background-accent-blue-subtle',
    'color.background.accent.blue.bold': '--ds-background-accent-blue-bold',
    'color.background.accent.blue.bolder': '--ds-background-accent-blue-bolder',
    'color.background.accent.purple': '--ds-background-accent-purple',
    'color.background.accent.purple.subtlest': '--ds-background-accent-purple-subtlest',
    'color.background.accent.purple.subtler': '--ds-background-accent-purple-subtler',
    'color.background.accent.purple.subtle': '--ds-background-accent-purple-subtle',
    'color.background.accent.purple.bold': '--ds-background-accent-purple-bold',
    'color.background.accent.purple.bolder': '--ds-background-accent-purple-bolder',
    'color.background.accent.magenta': '--ds-background-accent-magenta',
    'color.background.accent.magenta.subtlest': '--ds-background-accent-magenta-subtlest',
    'color.background.accent.magenta.subtler': '--ds-background-accent-magenta-subtler',
    'color.background.accent.magenta.subtle': '--ds-background-accent-magenta-subtle',
    'color.background.accent.magenta.bold': '--ds-background-accent-magenta-bold',
    'color.background.accent.magenta.bolder': '--ds-background-accent-magenta-bolder',
    'color.background.accent.gray.subtlest': '--ds-background-accent-gray-subtlest',
    'color.background.accent.gray.subtler': '--ds-background-accent-gray-subtler',
    'color.background.accent.gray.subtle': '--ds-background-accent-gray-subtle',
    'color.background.accent.gray.bolder': '--ds-background-accent-gray-bolder',
    'color.background.blanket': '--ds-background-blanket',
    'color.background.boldBrand.hover': '--ds-background-boldBrand-hover',
    'color.background.boldBrand.pressed': '--ds-background-boldBrand-pressed',
    'color.background.boldBrand.resting': '--ds-background-boldBrand-resting',
    'color.background.boldDanger.hover': '--ds-background-boldDanger-hover',
    'color.background.boldDanger.pressed': '--ds-background-boldDanger-pressed',
    'color.background.boldDanger.resting': '--ds-background-boldDanger-resting',
    'color.background.boldDiscovery.hover': '--ds-background-boldDiscovery-hover',
    'color.background.boldDiscovery.pressed': '--ds-background-boldDiscovery-pressed',
    'color.background.boldDiscovery.resting': '--ds-background-boldDiscovery-resting',
    'color.background.boldNeutral.hover': '--ds-background-boldNeutral-hover',
    'color.background.boldNeutral.pressed': '--ds-background-boldNeutral-pressed',
    'color.background.boldNeutral.resting': '--ds-background-boldNeutral-resting',
    'color.background.boldSuccess.hover': '--ds-background-boldSuccess-hover',
    'color.background.boldSuccess.pressed': '--ds-background-boldSuccess-pressed',
    'color.background.boldSuccess.resting': '--ds-background-boldSuccess-resting',
    'color.background.boldWarning.hover': '--ds-background-boldWarning-hover',
    'color.background.boldWarning.pressed': '--ds-background-boldWarning-pressed',
    'color.background.boldWarning.resting': '--ds-background-boldWarning-resting',
    'color.background.card': '--ds-background-card',
    'color.background.default': '--ds-background-default',
    'color.background.disabled': '--ds-background-disabled',
    'color.background.input': '--ds-background-input',
    'color.background.input.hovered': '--ds-background-input-hovered',
    'color.background.input.pressed': '--ds-background-input-pressed',
    'color.background.inverse': '--ds-background-inverse',
    'color.background.inverse.subtle': '--ds-background-inverse-subtle',
    'color.background.inverse.subtle.hovered': '--ds-background-inverse-subtle-hovered',
    'color.background.inverse.subtle.pressed': '--ds-background-inverse-subtle-pressed',
    'color.background.neutral': '--ds-background-neutral',
    'color.background.neutral.hovered': '--ds-background-neutral-hovered',
    'color.background.neutral.pressed': '--ds-background-neutral-pressed',
    'color.background.neutral.subtle': '--ds-background-neutral-subtle',
    'color.background.neutral.subtle.hovered': '--ds-background-neutral-subtle-hovered',
    'color.background.neutral.subtle.pressed': '--ds-background-neutral-subtle-pressed',
    'color.background.neutral.bold': '--ds-background-neutral-bold',
    'color.background.neutral.bold.hovered': '--ds-background-neutral-bold-hovered',
    'color.background.neutral.bold.pressed': '--ds-background-neutral-bold-pressed',
    'color.background.overlay': '--ds-background-overlay',
    'color.background.selected': '--ds-background-selected',
    'color.background.selected.hovered': '--ds-background-selected-hovered',
    'color.background.selected.pressed': '--ds-background-selected-pressed',
    'color.background.selected.hover': '--ds-background-selected-hover',
    'color.background.selected.resting': '--ds-background-selected-resting',
    'color.background.selected.bold': '--ds-background-selected-bold',
    'color.background.selected.bold.hovered': '--ds-background-selected-bold-hovered',
    'color.background.selected.bold.pressed': '--ds-background-selected-bold-pressed',
    'color.background.subtleBorderedNeutral.pressed':
        '--ds-background-subtleBorderedNeutral-pressed',
    'color.background.subtleBorderedNeutral.resting':
        '--ds-background-subtleBorderedNeutral-resting',
    'color.background.subtleBrand.hover': '--ds-background-subtleBrand-hover',
    'color.background.subtleBrand.pressed': '--ds-background-subtleBrand-pressed',
    'color.background.subtleBrand.resting': '--ds-background-subtleBrand-resting',
    'color.background.subtleDanger.hover': '--ds-background-subtleDanger-hover',
    'color.background.subtleDanger.pressed': '--ds-background-subtleDanger-pressed',
    'color.background.subtleDanger.resting': '--ds-background-subtleDanger-resting',
    'color.background.subtleDiscovery.hover': '--ds-background-subtleDiscovery-hover',
    'color.background.subtleDiscovery.pressed': '--ds-background-subtleDiscovery-pressed',
    'color.background.subtleDiscovery.resting': '--ds-background-subtleDiscovery-resting',
    'color.background.subtleNeutral.hover': '--ds-background-subtleNeutral-hover',
    'color.background.subtleNeutral.pressed': '--ds-background-subtleNeutral-pressed',
    'color.background.subtleNeutral.resting': '--ds-background-subtleNeutral-resting',
    'color.background.subtleSuccess.hover': '--ds-background-subtleSuccess-hover',
    'color.background.subtleSuccess.pressed': '--ds-background-subtleSuccess-pressed',
    'color.background.subtleSuccess.resting': '--ds-background-subtleSuccess-resting',
    'color.background.subtleWarning.hover': '--ds-background-subtleWarning-hover',
    'color.background.subtleWarning.pressed': '--ds-background-subtleWarning-pressed',
    'color.background.subtleWarning.resting': '--ds-background-subtleWarning-resting',
    'color.background.sunken': '--ds-background-sunken',
    'color.background.transparentNeutral.hover': '--ds-background-transparentNeutral-hover',
    'color.background.transparentNeutral.pressed': '--ds-background-transparentNeutral-pressed',
    'color.background.brand': '--ds-background-brand',
    'color.background.brand.hovered': '--ds-background-brand-hovered',
    'color.background.brand.pressed': '--ds-background-brand-pressed',
    'color.background.brand.bold': '--ds-background-brand-bold',
    'color.background.brand.bold.hovered': '--ds-background-brand-bold-hovered',
    'color.background.brand.bold.pressed': '--ds-background-brand-bold-pressed',
    'color.background.danger': '--ds-background-danger',
    'color.background.danger.hovered': '--ds-background-danger-hovered',
    'color.background.danger.pressed': '--ds-background-danger-pressed',
    'color.background.danger.bold': '--ds-background-danger-bold',
    'color.background.danger.bold.hovered': '--ds-background-danger-bold-hovered',
    'color.background.danger.bold.pressed': '--ds-background-danger-bold-pressed',
    'color.background.warning': '--ds-background-warning',
    'color.background.warning.hovered': '--ds-background-warning-hovered',
    'color.background.warning.pressed': '--ds-background-warning-pressed',
    'color.background.warning.bold': '--ds-background-warning-bold',
    'color.background.warning.bold.hovered': '--ds-background-warning-bold-hovered',
    'color.background.warning.bold.pressed': '--ds-background-warning-bold-pressed',
    'color.background.success': '--ds-background-success',
    'color.background.success.hovered': '--ds-background-success-hovered',
    'color.background.success.pressed': '--ds-background-success-pressed',
    'color.background.success.bold': '--ds-background-success-bold',
    'color.background.success.bold.hovered': '--ds-background-success-bold-hovered',
    'color.background.success.bold.pressed': '--ds-background-success-bold-pressed',
    'color.background.discovery': '--ds-background-discovery',
    'color.background.discovery.hovered': '--ds-background-discovery-hovered',
    'color.background.discovery.pressed': '--ds-background-discovery-pressed',
    'color.background.discovery.bold': '--ds-background-discovery-bold',
    'color.background.discovery.bold.hovered': '--ds-background-discovery-bold-hovered',
    'color.background.discovery.bold.pressed': '--ds-background-discovery-bold-pressed',
    'color.background.information': '--ds-background-information',
    'color.background.information.hovered': '--ds-background-information-hovered',
    'color.background.information.pressed': '--ds-background-information-pressed',
    'color.background.information.bold': '--ds-background-information-bold',
    'color.background.information.bold.hovered': '--ds-background-information-bold-hovered',
    'color.background.information.bold.pressed': '--ds-background-information-bold-pressed',
    'color.blanket': '--ds-blanket',
    'color.blanket.selected': '--ds-blanket-selected',
    'color.blanket.danger': '--ds-blanket-danger',
    'color.interaction.hovered': '--ds-interaction-hovered',
    'color.interaction.inverse.hovered': '--ds-interaction-inverse-hovered',
    'color.interaction.inverse.pressed': '--ds-interaction-inverse-pressed',
    'color.interaction.pressed': '--ds-interaction-pressed',
    'color.skeleton': '--ds-skeleton',
    'color.skeleton.subtle': '--ds-skeleton-subtle',
    'color.chart.categorical.1': '--ds-chart-categorical-1',
    'color.chart.categorical.1.hovered': '--ds-chart-categorical-1-hovered',
    'color.chart.categorical.2': '--ds-chart-categorical-2',
    'color.chart.categorical.2.hovered': '--ds-chart-categorical-2-hovered',
    'color.chart.categorical.3': '--ds-chart-categorical-3',
    'color.chart.categorical.3.hovered': '--ds-chart-categorical-3-hovered',
    'color.chart.categorical.4': '--ds-chart-categorical-4',
    'color.chart.categorical.4.hovered': '--ds-chart-categorical-4-hovered',
    'color.chart.categorical.5': '--ds-chart-categorical-5',
    'color.chart.categorical.5.hovered': '--ds-chart-categorical-5-hovered',
    'color.chart.categorical.6': '--ds-chart-categorical-6',
    'color.chart.categorical.6.hovered': '--ds-chart-categorical-6-hovered',
    'color.chart.categorical.7': '--ds-chart-categorical-7',
    'color.chart.categorical.7.hovered': '--ds-chart-categorical-7-hovered',
    'color.chart.categorical.8': '--ds-chart-categorical-8',
    'color.chart.categorical.8.hovered': '--ds-chart-categorical-8-hovered',
    'color.chart.neutral': '--ds-chart-neutral',
    'color.chart.neutral.hovered': '--ds-chart-neutral-hovered',
    'color.chart.red.bold': '--ds-chart-red-bold',
    'color.chart.red.bold.hovered': '--ds-chart-red-bold-hovered',
    'color.chart.red.bolder': '--ds-chart-red-bolder',
    'color.chart.red.bolder.hovered': '--ds-chart-red-bolder-hovered',
    'color.chart.red.boldest': '--ds-chart-red-boldest',
    'color.chart.red.boldest.hovered': '--ds-chart-red-boldest-hovered',
    'color.chart.orange.bold': '--ds-chart-orange-bold',
    'color.chart.orange.bold.hovered': '--ds-chart-orange-bold-hovered',
    'color.chart.orange.bolder': '--ds-chart-orange-bolder',
    'color.chart.orange.bolder.hovered': '--ds-chart-orange-bolder-hovered',
    'color.chart.orange.boldest': '--ds-chart-orange-boldest',
    'color.chart.orange.boldest.hovered': '--ds-chart-orange-boldest-hovered',
    'color.chart.yellow.bold': '--ds-chart-yellow-bold',
    'color.chart.yellow.bold.hovered': '--ds-chart-yellow-bold-hovered',
    'color.chart.yellow.bolder': '--ds-chart-yellow-bolder',
    'color.chart.yellow.bolder.hovered': '--ds-chart-yellow-bolder-hovered',
    'color.chart.yellow.boldest': '--ds-chart-yellow-boldest',
    'color.chart.yellow.boldest.hovered': '--ds-chart-yellow-boldest-hovered',
    'color.chart.green.bold': '--ds-chart-green-bold',
    'color.chart.green.bold.hovered': '--ds-chart-green-bold-hovered',
    'color.chart.green.bolder': '--ds-chart-green-bolder',
    'color.chart.green.bolder.hovered': '--ds-chart-green-bolder-hovered',
    'color.chart.green.boldest': '--ds-chart-green-boldest',
    'color.chart.green.boldest.hovered': '--ds-chart-green-boldest-hovered',
    'color.chart.teal.bold': '--ds-chart-teal-bold',
    'color.chart.teal.bold.hovered': '--ds-chart-teal-bold-hovered',
    'color.chart.teal.bolder': '--ds-chart-teal-bolder',
    'color.chart.teal.bolder.hovered': '--ds-chart-teal-bolder-hovered',
    'color.chart.teal.boldest': '--ds-chart-teal-boldest',
    'color.chart.teal.boldest.hovered': '--ds-chart-teal-boldest-hovered',
    'color.chart.blue.bold': '--ds-chart-blue-bold',
    'color.chart.blue.bold.hovered': '--ds-chart-blue-bold-hovered',
    'color.chart.blue.bolder': '--ds-chart-blue-bolder',
    'color.chart.blue.bolder.hovered': '--ds-chart-blue-bolder-hovered',
    'color.chart.blue.boldest': '--ds-chart-blue-boldest',
    'color.chart.blue.boldest.hovered': '--ds-chart-blue-boldest-hovered',
    'color.chart.purple.bold': '--ds-chart-purple-bold',
    'color.chart.purple.bold.hovered': '--ds-chart-purple-bold-hovered',
    'color.chart.purple.bolder': '--ds-chart-purple-bolder',
    'color.chart.purple.bolder.hovered': '--ds-chart-purple-bolder-hovered',
    'color.chart.purple.boldest': '--ds-chart-purple-boldest',
    'color.chart.purple.boldest.hovered': '--ds-chart-purple-boldest-hovered',
    'color.chart.magenta.bold': '--ds-chart-magenta-bold',
    'color.chart.magenta.bold.hovered': '--ds-chart-magenta-bold-hovered',
    'color.chart.magenta.bolder': '--ds-chart-magenta-bolder',
    'color.chart.magenta.bolder.hovered': '--ds-chart-magenta-bolder-hovered',
    'color.chart.magenta.boldest': '--ds-chart-magenta-boldest',
    'color.chart.magenta.boldest.hovered': '--ds-chart-magenta-boldest-hovered',
    'color.chart.gray.bold': '--ds-chart-gray-bold',
    'color.chart.gray.bold.hovered': '--ds-chart-gray-bold-hovered',
    'color.chart.gray.bolder': '--ds-chart-gray-bolder',
    'color.chart.gray.bolder.hovered': '--ds-chart-gray-bolder-hovered',
    'color.chart.gray.boldest': '--ds-chart-gray-boldest',
    'color.chart.gray.boldest.hovered': '--ds-chart-gray-boldest-hovered',
    'color.chart.brand': '--ds-chart-brand',
    'color.chart.brand.hovered': '--ds-chart-brand-hovered',
    'color.chart.danger': '--ds-chart-danger',
    'color.chart.danger.hovered': '--ds-chart-danger-hovered',
    'color.chart.danger.bold': '--ds-chart-danger-bold',
    'color.chart.danger.bold.hovered': '--ds-chart-danger-bold-hovered',
    'color.chart.warning': '--ds-chart-warning',
    'color.chart.warning.hovered': '--ds-chart-warning-hovered',
    'color.chart.warning.bold': '--ds-chart-warning-bold',
    'color.chart.warning.bold.hovered': '--ds-chart-warning-bold-hovered',
    'color.chart.success': '--ds-chart-success',
    'color.chart.success.hovered': '--ds-chart-success-hovered',
    'color.chart.success.bold': '--ds-chart-success-bold',
    'color.chart.success.bold.hovered': '--ds-chart-success-bold-hovered',
    'color.chart.discovery': '--ds-chart-discovery',
    'color.chart.discovery.hovered': '--ds-chart-discovery-hovered',
    'color.chart.discovery.bold': '--ds-chart-discovery-bold',
    'color.chart.discovery.bold.hovered': '--ds-chart-discovery-bold-hovered',
    'color.chart.information': '--ds-chart-information',
    'color.chart.information.hovered': '--ds-chart-information-hovered',
    'color.chart.information.bold': '--ds-chart-information-bold',
    'color.chart.information.bold.hovered': '--ds-chart-information-bold-hovered',
    'color.accent.boldBlue': '--ds-accent-boldBlue',
    'color.accent.boldGreen': '--ds-accent-boldGreen',
    'color.accent.boldOrange': '--ds-accent-boldOrange',
    'color.accent.boldPurple': '--ds-accent-boldPurple',
    'color.accent.boldRed': '--ds-accent-boldRed',
    'color.accent.boldTeal': '--ds-accent-boldTeal',
    'color.accent.subtleBlue': '--ds-accent-subtleBlue',
    'color.accent.subtleGreen': '--ds-accent-subtleGreen',
    'color.accent.subtleMagenta': '--ds-accent-subtleMagenta',
    'color.accent.subtleOrange': '--ds-accent-subtleOrange',
    'color.accent.subtlePurple': '--ds-accent-subtlePurple',
    'color.accent.subtleRed': '--ds-accent-subtleRed',
    'color.accent.subtleTeal': '--ds-accent-subtleTeal',
    'color.iconBorder.brand': '--ds-iconBorder-brand',
    'color.iconBorder.danger': '--ds-iconBorder-danger',
    'color.iconBorder.warning': '--ds-iconBorder-warning',
    'color.iconBorder.success': '--ds-iconBorder-success',
    'color.iconBorder.discovery': '--ds-iconBorder-discovery',
    'color.overlay.hover': '--ds-overlay-hover',
    'color.overlay.pressed': '--ds-overlay-pressed',
    'elevation.surface': '--ds-surface',
    'elevation.surface.hovered': '--ds-surface-hovered',
    'elevation.surface.pressed': '--ds-surface-pressed',
    'elevation.surface.overlay': '--ds-surface-overlay',
    'elevation.surface.overlay.hovered': '--ds-surface-overlay-hovered',
    'elevation.surface.overlay.pressed': '--ds-surface-overlay-pressed',
    'elevation.surface.raised': '--ds-surface-raised',
    'elevation.surface.raised.hovered': '--ds-surface-raised-hovered',
    'elevation.surface.raised.pressed': '--ds-surface-raised-pressed',
    'elevation.surface.sunken': '--ds-surface-sunken',
    'elevation.shadow.overflow': '--ds-shadow-overflow',
    'elevation.shadow.overflow.perimeter': '--ds-shadow-overflow-perimeter',
    'elevation.shadow.overflow.spread': '--ds-shadow-overflow-spread',
    'elevation.shadow.overlay': '--ds-shadow-overlay',
    'elevation.shadow.raised': '--ds-shadow-raised',
    'opacity.disabled': '--ds-opacity-disabled',
    'opacity.loading': '--ds-opacity-loading',
    'shadow.card': '--ds-card',
    'shadow.overlay': '--ds-overlay',
    'utility.UNSAFE_util.MISSING_TOKEN': '--ds-UNSAFE_util-MISSING_TOKEN',
    'utility.UNSAFE_util.transparent': '--ds-UNSAFE_util-transparent',
    'spacing.scale.0': '--ds-scale-0',
    'spacing.scale.025': '--ds-scale-025',
    'spacing.scale.050': '--ds-scale-050',
    'spacing.scale.075': '--ds-scale-075',
    'spacing.scale.100': '--ds-scale-100',
    'spacing.scale.150': '--ds-scale-150',
    'spacing.scale.200': '--ds-scale-200',
    'spacing.scale.250': '--ds-scale-250',
    'spacing.scale.300': '--ds-scale-300',
    'spacing.scale.400': '--ds-scale-400',
    'spacing.scale.500': '--ds-scale-500',
    'spacing.scale.600': '--ds-scale-600',
    'spacing.scale.800': '--ds-scale-800',
    'spacing.scale.1000': '--ds-scale-1000',
    'spacing.scaleLinear.0': '--ds-scaleLinear-0',
    'spacing.scaleLinear.100': '--ds-scaleLinear-100',
    'spacing.scaleLinear.200': '--ds-scaleLinear-200',
    'spacing.scaleLinear.300': '--ds-scaleLinear-300',
    'spacing.scaleLinear.400': '--ds-scaleLinear-400',
    'spacing.scaleLinear.500': '--ds-scaleLinear-500',
    'spacing.scaleLinear.600': '--ds-scaleLinear-600',
    'spacing.scaleLinear.700': '--ds-scaleLinear-700',
    'spacing.scaleLinear.800': '--ds-scaleLinear-800',
    'spacing.scaleLinear.900': '--ds-scaleLinear-900',
    'spacing.scaleLinear.1000': '--ds-scaleLinear-1000',
    'spacing.scaleLinear.1100': '--ds-scaleLinear-1100',
    'spacing.size.none': '--ds-size-none',
    'spacing.size.xxxxSmall': '--ds-size-xxxxSmall',
    'spacing.size.xxxSmall': '--ds-size-xxxSmall',
    'spacing.size.xxSmall': '--ds-size-xxSmall',
    'spacing.size.xsmall': '--ds-size-xsmall',
    'spacing.size.small': '--ds-size-small',
    'spacing.size.medium': '--ds-size-medium',
    'spacing.size.large': '--ds-size-large',
    'spacing.size.xlarge': '--ds-size-xlarge',
    'spacing.size.xxlarge': '--ds-size-xxlarge',
    'spacing.size.xxxlarge': '--ds-size-xxxlarge',
    'spacing.size.xxxxlarge': '--ds-size-xxxxlarge',
    'spacing.gap.100': '--ds-gap-100',
    'spacing.gap.200': '--ds-gap-200',
    'spacing.gap.300': '--ds-gap-300',
    'spacing.inset.100': '--ds-inset-100',
    'spacing.inset.200': '--ds-inset-200',
    'spacing.inset.300': '--ds-inset-300',
    'spacing.ecl.container.12': '--ds-ecl-container-12',
    'spacing.ecl.container.16': '--ds-ecl-container-16',
    'spacing.ecl.container.20': '--ds-ecl-container-20',
    'spacing.ecl.container.24': '--ds-ecl-container-24',
    'spacing.ecl.element.2': '--ds-ecl-element-2',
    'spacing.ecl.element.4': '--ds-ecl-element-4',
    'spacing.ecl.element.6': '--ds-ecl-element-6',
    'spacing.ecl.element.8': '--ds-ecl-element-8',
    'spacing.ecl.layout.32': '--ds-ecl-layout-32',
    'spacing.ecl.layout.40': '--ds-ecl-layout-40',
    'spacing.ecl.layout.64': '--ds-ecl-layout-64',
    'spacing.ccc.component.2': '--ds-ccc-component-2',
    'spacing.ccc.component.4': '--ds-ccc-component-4',
    'spacing.ccc.component.6': '--ds-ccc-component-6',
    'spacing.ccc.component.8': '--ds-ccc-component-8',
    'spacing.ccc.container.32': '--ds-ccc-container-32',
    'spacing.ccc.container.40': '--ds-ccc-container-40',
    'spacing.ccc.container.48': '--ds-ccc-container-48',
    'spacing.ccc.content.12': '--ds-ccc-content-12',
    'spacing.ccc.content.16': '--ds-ccc-content-16',
    'spacing.ccc.content.20': '--ds-ccc-content-20',
    'spacing.ccc.content.24': '--ds-ccc-content-24',
    'space.0': '--ds-space-0',
    'space.025': '--ds-space-025',
    'space.050': '--ds-space-050',
    'space.075': '--ds-space-075',
    'space.100': '--ds-space-100',
    'space.150': '--ds-space-150',
    'space.200': '--ds-space-200',
    'space.250': '--ds-space-250',
    'space.300': '--ds-space-300',
    'space.400': '--ds-space-400',
    'space.500': '--ds-space-500',
    'space.600': '--ds-space-600',
    'space.800': '--ds-space-800',
    'space.1000': '--ds-space-1000',
    'font.family.monospace': '--ds-font-family-monospace',
    'font.family.sans': '--ds-font-family-sans',
    'font.size.050': '--ds-font-size-050',
    'font.size.075': '--ds-font-size-075',
    'font.size.100': '--ds-font-size-100',
    'font.size.200': '--ds-font-size-200',
    'font.size.300': '--ds-font-size-300',
    'font.size.400': '--ds-font-size-400',
    'font.size.500': '--ds-font-size-500',
    'font.size.600': '--ds-font-size-600',
    'font.weight.bold': '--ds-font-weight-bold',
    'font.weight.medium': '--ds-font-weight-medium',
    'font.weight.regular': '--ds-font-weight-regular',
    'font.weight.semibold': '--ds-font-weight-semibold',
    'font.lineHeight.100': '--ds-font-lineHeight-100',
    'font.lineHeight.200': '--ds-font-lineHeight-200',
    'font.lineHeight.300': '--ds-font-lineHeight-300',
    'font.lineHeight.400': '--ds-font-lineHeight-400',
    'font.lineHeight.500': '--ds-font-lineHeight-500',
    'font.lineHeight.600': '--ds-font-lineHeight-600',
    // additionally in 1.0.0
    'utility.UNSAFE.transparent': '--ds-UNSAFE-transparent',
};
