/* eslint-disable max-depth, camelcase */
import fs from 'fs';
import path from 'path';
import semver from 'semver';
import readline from 'readline';

import { jsNameToCssName, renamesInV1_0_0 } from './data.js';
import { reverseObj } from './utils.js';

function getVersionsWithFileNames(dir = 'output') {
    const fileNames = fs.readdirSync(dir);

    const sortedDescs = fileNames
        .map((fileName) => {
            return {
                fileName: path.join(dir, fileName),
                version: path.basename(fileName, '.css'),
            };
        })
        .filter((desc) => {
            return semver.valid(desc.version);
        })
        .sort((a, b) => {
            return semver.compare(a.version, b.version);
        });
    return sortedDescs;
}

async function getCssVarValuesFromFile(filename) {
    const fileStream = fs.createReadStream(filename);
    const lines = readline.createInterface({
        input: fileStream,
    });

    let cssVars = {};

    for await (const line of lines) {
        const match = line.match(/(--[^:]*):\s*(.*);/);
        if (match) {
            const key = match[1];
            const value = match[2];

            if (!key.match(/^--ds-/)) {
                // Ignore vars without the --ds- prefix because they might
                // clash with something else.
                continue;
            }
            if (!cssVars[key]) {
                cssVars[key] = [];
            }
            cssVars[key].push(value);
        }
    }

    return cssVars;
}

function getObsoleteCssVars(allKnownCssVarMap, olderVersionCssVarMap) {
    const newKnown = { ...allKnownCssVarMap };
    let obsoleteVarToValues = {};

    const obsoleteVarToReference = {};
    const cssNameToJsName = reverseObj(jsNameToCssName);

    for (let key in olderVersionCssVarMap) {
        if (!allKnownCssVarMap.hasOwnProperty(key)) {
            // Try to find reference in the renames map.
            const jsName = cssNameToJsName[key];
            if (jsName) {
                const newJsName = renamesInV1_0_0[jsName];
                if (newJsName) {
                    const newCssName = jsNameToCssName[newJsName];

                    if (newCssName) {
                        obsoleteVarToReference[key] = newCssName;
                        continue;
                    }
                }
            }

            // Reference not found, copy values.
            let values = olderVersionCssVarMap[key];

            // in 0.13.5 there were repeating sections light light dark dark
            if (values.length === 4) {
                values = [values[0], values[2]];
            }

            obsoleteVarToValues[key] = values;

            // Store raw values (no references) in the master map so that
            // matching is easier.
            newKnown[key] = olderVersionCssVarMap[key];
        }
    }
    return { newKnown, obsoleteVarToValues, obsoleteVarToReference };
}

function onlyUnique(items) {
    return [...new Set(items)];
}

const selectors = [
    `html[data-color-mode="light"][data-theme~="light:light"],
html[data-color-mode="dark"][data-theme~="dark:light"]`,
    `html[data-color-mode="light"][data-theme~="light:dark"],
html[data-color-mode="dark"][data-theme~="dark:dark"]`,
];

const sectionTemplate = `
_SELECTOR_ {
_VALUES_
}
`;

const preamble = `// Generated by designTokensCompatibilityTools.

// This file contains definitions for the design tokens that have been renamed
// or removed in older versions of @atlaskit/tokens, for compatibility: when a
// plugin depends on an older version of @atlaskit/tokens, uses design token
// colors from there, and is included in a product that's on a newer version,
// we want for the color definitions to still be found.
`;

function stringifyValues(varToStuff) {
    let result = '';

    result += preamble;

    function addSection(selector, lines) {
        const valuesStr = lines.join('\n');

        const sectionStr = sectionTemplate
            .replace('_SELECTOR_', selector)
            .replace('_VALUES_', valuesStr);
        result += sectionStr;
    }

    // lines inside a section - values or comments
    let lines = [];
    function addLine(line) {
        lines.push('  ' + line);
    }

    const distinctVersions = onlyUnique(
        Object.values(varToStuff).map((stuff) => {
            const { version } = stuff;
            return version;
        })
    );

    function addReferencesSection() {
        lines = [];
        distinctVersions.forEach((currentVersion) => {
            addLine(`// last seen in ${currentVersion}`);
            Object.entries(varToStuff)
                .filter(([_key, stuff]) => {
                    return stuff.version === currentVersion;
                })
                .forEach(([key, stuff]) => {
                    const { reference } = stuff;
                    if (!reference) {
                        return;
                    }

                    addLine(`${key}: var(${reference});`);
                });
        });
        const selector = selectors.join(',\n');
        addSection(selector, lines);
    }

    function addValuesSections() {
        [0, 1].forEach((sectionIndex) => {
            lines = [];

            distinctVersions.forEach((currentVersion) => {
                addLine(`// last seen in ${currentVersion}`);
                Object.entries(varToStuff)
                    .filter(([_key, stuff]) => {
                        return stuff.version === currentVersion;
                    })
                    .forEach(([key, stuff]) => {
                        const { values } = stuff;
                        if (!values) {
                            return;
                        }

                        const value = values[sectionIndex];
                        addLine(`${key}: ${value};`);
                    });
            });

            const selector = selectors[sectionIndex];
            addSection(selector, lines);
        });
    }

    addReferencesSection();
    addValuesSections();

    return result;
}

async function main() {
    const command = process.argv[2] || 'compareAll';
    if (command === 'parseOne') {
        const values = await getCssVarValuesFromFile(process.argv[3] || 'output/1.25.0.css');
        console.log(JSON.stringify(values, 0, 2));
    } else if (command === 'parseTwo') {
        const main = await getCssVarValuesFromFile(process.argv[3] || 'output/1.25.0.css');
        const current = await getCssVarValuesFromFile(process.argv[4] || 'output/0.13.5.css');

        const res = getObsoleteCssVars(main, current);
        console.log(JSON.stringify(res.obsoleteVarToValues, 0, 2));
    } else if (command === 'generate') {
        const descriptors = getVersionsWithFileNames().reverse();
        let allKnownCssVarMap = await getCssVarValuesFromFile(descriptors[0].fileName);

        // Each obsolete var will have either reference (when it's a rename) or
        // values (when it's a removal: one per theme). The output will have
        // one section for references (joined selector) and one section per
        // theme (theme-specific selector).
        let varToStuff = {};

        for (let i = 1; i < descriptors.length; ++i) {
            const desc = descriptors[i];

            const current = await getCssVarValuesFromFile(desc.fileName);
            const result = getObsoleteCssVars(allKnownCssVarMap, current);

            if (Object.keys(result.obsoleteVarToValues).length > 0) {
                allKnownCssVarMap = result.newKnown;

                Object.entries(result.obsoleteVarToValues).forEach(([key, values]) => {
                    varToStuff[key] = { version: desc.version, values };
                });
                Object.entries(result.obsoleteVarToReference).forEach(([key, reference]) => {
                    varToStuff[key] = { version: desc.version, reference };
                });
            }
        }

        console.log(stringifyValues(varToStuff));
    } else {
        throw new Error(`Invalid command: ${command}`);
    }
}

main();
