export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Pazar',
    'ajs.datepicker.localisations.day-names.monday': 'Pazartesi',
    'ajs.datepicker.localisations.day-names.tuesday': 'Salı',
    'ajs.datepicker.localisations.day-names.wednesday': 'Çarşamba',
    'ajs.datepicker.localisations.day-names.thursday': 'Perşembe',
    'ajs.datepicker.localisations.day-names.friday': 'Cuma',
    'ajs.datepicker.localisations.day-names.saturday': 'Cumartesi',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Pz',
    'ajs.datepicker.localisations.day-names-min.monday': 'Pt',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Sa',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Ça',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Pe',
    'ajs.datepicker.localisations.day-names-min.friday': 'Cu',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Ct',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Ocak',
    'ajs.datepicker.localisations.month-names.february': 'Şubat',
    'ajs.datepicker.localisations.month-names.march': 'Mart',
    'ajs.datepicker.localisations.month-names.april': 'Nisan',
    'ajs.datepicker.localisations.month-names.may': 'Mayıs',
    'ajs.datepicker.localisations.month-names.june': 'Haziran',
    'ajs.datepicker.localisations.month-names.july': 'Temmuz',
    'ajs.datepicker.localisations.month-names.august': 'Ağustos',
    'ajs.datepicker.localisations.month-names.september': 'Eylül',
    'ajs.datepicker.localisations.month-names.october': 'Ekim',
    'ajs.datepicker.localisations.month-names.november': 'Kasım',
    'ajs.datepicker.localisations.month-names.december': 'Aralık',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
