export default {
    'ajs.datepicker.localisations.day-names.sunday': 'søndag',
    'ajs.datepicker.localisations.day-names.monday': 'mandag',
    'ajs.datepicker.localisations.day-names.tuesday': 'tirsdag',
    'ajs.datepicker.localisations.day-names.wednesday': 'onsdag',
    'ajs.datepicker.localisations.day-names.thursday': 'torsdag',
    'ajs.datepicker.localisations.day-names.friday': 'fredag',
    'ajs.datepicker.localisations.day-names.saturday': 'lørdag',
    'ajs.datepicker.localisations.day-names-min.sunday': 'søn',
    'ajs.datepicker.localisations.day-names-min.monday': 'man',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'tir',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'ons',
    'ajs.datepicker.localisations.day-names-min.thursday': 'tor',
    'ajs.datepicker.localisations.day-names-min.friday': 'fre',
    'ajs.datepicker.localisations.day-names-min.saturday': 'lør',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'januar',
    'ajs.datepicker.localisations.month-names.february': 'februar',
    'ajs.datepicker.localisations.month-names.march': 'mars',
    'ajs.datepicker.localisations.month-names.april': 'april',
    'ajs.datepicker.localisations.month-names.may': 'mai',
    'ajs.datepicker.localisations.month-names.june': 'juni',
    'ajs.datepicker.localisations.month-names.july': 'juli',
    'ajs.datepicker.localisations.month-names.august': 'august',
    'ajs.datepicker.localisations.month-names.september': 'september',
    'ajs.datepicker.localisations.month-names.october': 'oktober',
    'ajs.datepicker.localisations.month-names.november': 'november',
    'ajs.datepicker.localisations.month-names.december': 'desember',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
