export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Nedeľa',
    'ajs.datepicker.localisations.day-names.monday': 'Pondelok',
    'ajs.datepicker.localisations.day-names.tuesday': 'Utorok',
    'ajs.datepicker.localisations.day-names.wednesday': 'Streda',
    'ajs.datepicker.localisations.day-names.thursday': 'Štvrtok',
    'ajs.datepicker.localisations.day-names.friday': 'Piatok',
    'ajs.datepicker.localisations.day-names.saturday': 'Sobota',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Ned',
    'ajs.datepicker.localisations.day-names-min.monday': 'Pon',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Uto',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Str',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Štv',
    'ajs.datepicker.localisations.day-names-min.friday': 'Pia',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Sob',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Január',
    'ajs.datepicker.localisations.month-names.february': 'Február',
    'ajs.datepicker.localisations.month-names.march': 'Marec',
    'ajs.datepicker.localisations.month-names.april': 'AprÍl',
    'ajs.datepicker.localisations.month-names.may': 'Máj',
    'ajs.datepicker.localisations.month-names.june': 'Jún',
    'ajs.datepicker.localisations.month-names.july': 'Júl',
    'ajs.datepicker.localisations.month-names.august': 'August',
    'ajs.datepicker.localisations.month-names.september': 'September',
    'ajs.datepicker.localisations.month-names.october': 'Október',
    'ajs.datepicker.localisations.month-names.november': 'November',
    'ajs.datepicker.localisations.month-names.december': 'December',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
