export default {
    'ajs.datepicker.localisations.day-names.sunday': 'neděle',
    'ajs.datepicker.localisations.day-names.monday': 'pondělí',
    'ajs.datepicker.localisations.day-names.tuesday': 'úterý',
    'ajs.datepicker.localisations.day-names.wednesday': 'středa',
    'ajs.datepicker.localisations.day-names.thursday': 'čtvrtek',
    'ajs.datepicker.localisations.day-names.friday': 'pátek',
    'ajs.datepicker.localisations.day-names.saturday': 'sobota',
    'ajs.datepicker.localisations.day-names-min.sunday': 'ne',
    'ajs.datepicker.localisations.day-names-min.monday': 'po',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'út',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'st',
    'ajs.datepicker.localisations.day-names-min.thursday': 'čt',
    'ajs.datepicker.localisations.day-names-min.friday': 'pá',
    'ajs.datepicker.localisations.day-names-min.saturday': 'so',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'leden',
    'ajs.datepicker.localisations.month-names.february': 'únor',
    'ajs.datepicker.localisations.month-names.march': 'březen',
    'ajs.datepicker.localisations.month-names.april': 'duben',
    'ajs.datepicker.localisations.month-names.may': 'květen',
    'ajs.datepicker.localisations.month-names.june': 'červen',
    'ajs.datepicker.localisations.month-names.july': 'červenec',
    'ajs.datepicker.localisations.month-names.august': 'srpen',
    'ajs.datepicker.localisations.month-names.september': 'září',
    'ajs.datepicker.localisations.month-names.october': 'říjen',
    'ajs.datepicker.localisations.month-names.november': 'listopad',
    'ajs.datepicker.localisations.month-names.december': 'prosinec',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
