export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Κυριακή',
    'ajs.datepicker.localisations.day-names.monday': 'Δευτέρα',
    'ajs.datepicker.localisations.day-names.tuesday': 'Τρίτη',
    'ajs.datepicker.localisations.day-names.wednesday': 'Τετάρτη',
    'ajs.datepicker.localisations.day-names.thursday': 'Πέμπτη',
    'ajs.datepicker.localisations.day-names.friday': 'Παρασκευή',
    'ajs.datepicker.localisations.day-names.saturday': 'Σάββατο',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Κυρ',
    'ajs.datepicker.localisations.day-names-min.monday': 'Δευ',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Τρι',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Τετ',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Πεμ',
    'ajs.datepicker.localisations.day-names-min.friday': 'Παρ',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Σαβ',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Ιανουάριος',
    'ajs.datepicker.localisations.month-names.february': 'Φεβρουάριος',
    'ajs.datepicker.localisations.month-names.march': 'Μάρτιος',
    'ajs.datepicker.localisations.month-names.april': 'Απρίλιος',
    'ajs.datepicker.localisations.month-names.may': 'Μάιος',
    'ajs.datepicker.localisations.month-names.june': 'Ιούνιος',
    'ajs.datepicker.localisations.month-names.july': 'Ιούλιος',
    'ajs.datepicker.localisations.month-names.august': 'Αύγουστος',
    'ajs.datepicker.localisations.month-names.september': 'Σεπτέμβριος',
    'ajs.datepicker.localisations.month-names.october': 'Οκτώβριος',
    'ajs.datepicker.localisations.month-names.november': 'Νοέμβριος',
    'ajs.datepicker.localisations.month-names.december': 'Δεκέμβριος',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
