export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Sunnudagur',
    'ajs.datepicker.localisations.day-names.monday': 'M&aacute;nudagur',
    'ajs.datepicker.localisations.day-names.tuesday': '&THORN;ri&eth;judagur',
    'ajs.datepicker.localisations.day-names.wednesday': 'Mi&eth;vikudagur',
    'ajs.datepicker.localisations.day-names.thursday': 'Fimmtudagur',
    'ajs.datepicker.localisations.day-names.friday': 'F&ouml;studagur',
    'ajs.datepicker.localisations.day-names.saturday': 'Laugardagur',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Sun',
    'ajs.datepicker.localisations.day-names-min.monday': 'M&aacute;n',
    'ajs.datepicker.localisations.day-names-min.tuesday': '&THORN;ri',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Mi&eth;',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Fim',
    'ajs.datepicker.localisations.day-names-min.friday': 'F&ouml;s',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Lau',
    'ajs.datepicker.localisations.first-day': 0,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Jan&uacute;ar',
    'ajs.datepicker.localisations.month-names.february': 'Febr&uacute;ar',
    'ajs.datepicker.localisations.month-names.march': 'Mars',
    'ajs.datepicker.localisations.month-names.april': 'Apr&iacute;l',
    'ajs.datepicker.localisations.month-names.may': 'Ma&iacute',
    'ajs.datepicker.localisations.month-names.june': 'J&uacute;n&iacute;',
    'ajs.datepicker.localisations.month-names.july': 'J&uacute;l&iacute;',
    'ajs.datepicker.localisations.month-names.august': '&Aacute;g&uacute;st',
    'ajs.datepicker.localisations.month-names.september': 'September',
    'ajs.datepicker.localisations.month-names.october': 'Okt&oacute;ber',
    'ajs.datepicker.localisations.month-names.november': 'N&oacute;vember',
    'ajs.datepicker.localisations.month-names.december': 'Desember',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
