export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Sunnuntai',
    'ajs.datepicker.localisations.day-names.monday': 'Maanantai',
    'ajs.datepicker.localisations.day-names.tuesday': 'Tiistai',
    'ajs.datepicker.localisations.day-names.wednesday': 'Keskiviikko',
    'ajs.datepicker.localisations.day-names.thursday': 'Torstai',
    'ajs.datepicker.localisations.day-names.friday': 'Perjantai',
    'ajs.datepicker.localisations.day-names.saturday': 'Lauantai',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Su',
    'ajs.datepicker.localisations.day-names-min.monday': 'Ma',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Ti',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Ke',
    'ajs.datepicker.localisations.day-names-min.thursday': 'To',
    'ajs.datepicker.localisations.day-names-min.friday': 'Pe',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Su',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Tammikuu',
    'ajs.datepicker.localisations.month-names.february': 'Helmikuu',
    'ajs.datepicker.localisations.month-names.march': 'Maaliskuu',
    'ajs.datepicker.localisations.month-names.april': 'Huhtikuu',
    'ajs.datepicker.localisations.month-names.may': 'Toukokuu',
    'ajs.datepicker.localisations.month-names.june': 'Kes&auml;kuu',
    'ajs.datepicker.localisations.month-names.july': 'Hein&auml;kuu',
    'ajs.datepicker.localisations.month-names.august': 'Elokuu',
    'ajs.datepicker.localisations.month-names.september': 'Syyskuu',
    'ajs.datepicker.localisations.month-names.october': 'Lokakuu',
    'ajs.datepicker.localisations.month-names.november': 'Marraskuu',
    'ajs.datepicker.localisations.month-names.december': 'Joulukuu',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
