export default {
    'ajs.datepicker.localisations.day-names.sunday': 'якшанбе',
    'ajs.datepicker.localisations.day-names.monday': 'душанбе',
    'ajs.datepicker.localisations.day-names.tuesday': 'сешанбе',
    'ajs.datepicker.localisations.day-names.wednesday': 'чоршанбе',
    'ajs.datepicker.localisations.day-names.thursday': 'панҷшанбе',
    'ajs.datepicker.localisations.day-names.friday': 'ҷумъа',
    'ajs.datepicker.localisations.day-names.saturday': 'шанбе',
    'ajs.datepicker.localisations.day-names-min.sunday': 'якш',
    'ajs.datepicker.localisations.day-names-min.monday': 'душ',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'сеш',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'чор',
    'ajs.datepicker.localisations.day-names-min.thursday': 'пан',
    'ajs.datepicker.localisations.day-names-min.friday': 'ҷум',
    'ajs.datepicker.localisations.day-names-min.saturday': 'шан',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Январ',
    'ajs.datepicker.localisations.month-names.february': 'Феврал',
    'ajs.datepicker.localisations.month-names.march': 'Март',
    'ajs.datepicker.localisations.month-names.april': 'Апрел',
    'ajs.datepicker.localisations.month-names.may': 'Май',
    'ajs.datepicker.localisations.month-names.june': 'Июн',
    'ajs.datepicker.localisations.month-names.july': 'Июл',
    'ajs.datepicker.localisations.month-names.august': 'Август',
    'ajs.datepicker.localisations.month-names.september': 'Сентябр',
    'ajs.datepicker.localisations.month-names.october': 'Октябр',
    'ajs.datepicker.localisations.month-names.november': 'Ноябр',
    'ajs.datepicker.localisations.month-names.december': 'Декабр',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
