export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Vasárnap',
    'ajs.datepicker.localisations.day-names.monday': 'Hétfö',
    'ajs.datepicker.localisations.day-names.tuesday': 'Kedd',
    'ajs.datepicker.localisations.day-names.wednesday': 'Szerda',
    'ajs.datepicker.localisations.day-names.thursday': 'Csütörtök',
    'ajs.datepicker.localisations.day-names.friday': 'Péntek',
    'ajs.datepicker.localisations.day-names.saturday': 'Szombat',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Vas',
    'ajs.datepicker.localisations.day-names-min.monday': 'Hét',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Ked',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Sze',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Csü',
    'ajs.datepicker.localisations.day-names-min.friday': 'Pén',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Szo',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Január',
    'ajs.datepicker.localisations.month-names.february': 'Február',
    'ajs.datepicker.localisations.month-names.march': 'Március',
    'ajs.datepicker.localisations.month-names.april': 'Április',
    'ajs.datepicker.localisations.month-names.may': 'Május',
    'ajs.datepicker.localisations.month-names.june': 'Június',
    'ajs.datepicker.localisations.month-names.july': 'Július',
    'ajs.datepicker.localisations.month-names.august': 'Augusztus',
    'ajs.datepicker.localisations.month-names.september': 'Szeptember',
    'ajs.datepicker.localisations.month-names.october': 'Október',
    'ajs.datepicker.localisations.month-names.november': 'November',
    'ajs.datepicker.localisations.month-names.december': 'December',
    'ajs.datepicker.localisations.show-month-after-year': true,
    'ajs.datepicker.localisations.year-suffix': '',
};
