export default {
    'ajs.datepicker.localisations.day-names.sunday': '일',
    'ajs.datepicker.localisations.day-names.monday': '월',
    'ajs.datepicker.localisations.day-names.tuesday': '화',
    'ajs.datepicker.localisations.day-names.wednesday': '수',
    'ajs.datepicker.localisations.day-names.thursday': '목',
    'ajs.datepicker.localisations.day-names.friday': '금',
    'ajs.datepicker.localisations.day-names.saturday': '토',
    'ajs.datepicker.localisations.day-names-min.sunday': '일',
    'ajs.datepicker.localisations.day-names-min.monday': '월',
    'ajs.datepicker.localisations.day-names-min.tuesday': '화',
    'ajs.datepicker.localisations.day-names-min.wednesday': '수',
    'ajs.datepicker.localisations.day-names-min.thursday': '목',
    'ajs.datepicker.localisations.day-names-min.friday': '금',
    'ajs.datepicker.localisations.day-names-min.saturday': '토',
    'ajs.datepicker.localisations.first-day': 0,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': '1월(JAN)',
    'ajs.datepicker.localisations.month-names.february': '2월(FEB)',
    'ajs.datepicker.localisations.month-names.march': '3월(MAR)',
    'ajs.datepicker.localisations.month-names.april': '4월(APR)',
    'ajs.datepicker.localisations.month-names.may': '5월(MAY)',
    'ajs.datepicker.localisations.month-names.june': '6월(JUN)',
    'ajs.datepicker.localisations.month-names.july': '7월(JUL)',
    'ajs.datepicker.localisations.month-names.august': '8월(AUG)',
    'ajs.datepicker.localisations.month-names.september': '9월(SEP)',
    'ajs.datepicker.localisations.month-names.october': '10월(OCT)',
    'ajs.datepicker.localisations.month-names.november': '11월(NOV)',
    'ajs.datepicker.localisations.month-names.december': '12월(DEC)',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
