export default {
    'ajs.datepicker.localisations.day-names.sunday': 'zondag',
    'ajs.datepicker.localisations.day-names.monday': 'maandag',
    'ajs.datepicker.localisations.day-names.tuesday': 'dinsdag',
    'ajs.datepicker.localisations.day-names.wednesday': 'woensdag',
    'ajs.datepicker.localisations.day-names.thursday': 'donderdag',
    'ajs.datepicker.localisations.day-names.friday': 'vrijdag',
    'ajs.datepicker.localisations.day-names.saturday': 'zaterdag',
    'ajs.datepicker.localisations.day-names-min.sunday': 'zon',
    'ajs.datepicker.localisations.day-names-min.monday': 'maa',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'din',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'woe',
    'ajs.datepicker.localisations.day-names-min.thursday': 'don',
    'ajs.datepicker.localisations.day-names-min.friday': 'vri',
    'ajs.datepicker.localisations.day-names-min.saturday': 'zat',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'januari',
    'ajs.datepicker.localisations.month-names.february': 'februari',
    'ajs.datepicker.localisations.month-names.march': 'maart',
    'ajs.datepicker.localisations.month-names.april': 'april',
    'ajs.datepicker.localisations.month-names.may': 'mei',
    'ajs.datepicker.localisations.month-names.june': 'juni',
    'ajs.datepicker.localisations.month-names.july': 'juli',
    'ajs.datepicker.localisations.month-names.august': 'augustus',
    'ajs.datepicker.localisations.month-names.september': 'september',
    'ajs.datepicker.localisations.month-names.october': 'oktober',
    'ajs.datepicker.localisations.month-names.november': 'november',
    'ajs.datepicker.localisations.month-names.december': 'december',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
