export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Dimanche',
    'ajs.datepicker.localisations.day-names.monday': 'Lundi',
    'ajs.datepicker.localisations.day-names.tuesday': 'Mardi',
    'ajs.datepicker.localisations.day-names.wednesday': 'Mercredi',
    'ajs.datepicker.localisations.day-names.thursday': 'Jeudi',
    'ajs.datepicker.localisations.day-names.friday': 'Vendredi',
    'ajs.datepicker.localisations.day-names.saturday': 'Samedi',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Dim',
    'ajs.datepicker.localisations.day-names-min.monday': 'Lun',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Mar',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Mer',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Jeu',
    'ajs.datepicker.localisations.day-names-min.friday': 'Ven',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Sam',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Janvier',
    'ajs.datepicker.localisations.month-names.february': 'Février',
    'ajs.datepicker.localisations.month-names.march': 'Mars',
    'ajs.datepicker.localisations.month-names.april': 'Avril',
    'ajs.datepicker.localisations.month-names.may': 'Mai',
    'ajs.datepicker.localisations.month-names.june': 'Juin',
    'ajs.datepicker.localisations.month-names.july': 'Juillet',
    'ajs.datepicker.localisations.month-names.august': 'Août',
    'ajs.datepicker.localisations.month-names.september': 'Septembre',
    'ajs.datepicker.localisations.month-names.october': 'Octobre',
    'ajs.datepicker.localisations.month-names.november': 'Novembre',
    'ajs.datepicker.localisations.month-names.december': 'Décembre',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
