export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Domingo',
    'ajs.datepicker.localisations.day-names.monday': 'Lunes',
    'ajs.datepicker.localisations.day-names.tuesday': 'Martes',
    'ajs.datepicker.localisations.day-names.wednesday': 'Mi&eacute;rcoles',
    'ajs.datepicker.localisations.day-names.thursday': 'Jueves',
    'ajs.datepicker.localisations.day-names.friday': 'Viernes',
    'ajs.datepicker.localisations.day-names.saturday': 'S&aacute;bado',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Dom',
    'ajs.datepicker.localisations.day-names-min.monday': 'Lun',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Mar',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Mi&eacute;',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Juv',
    'ajs.datepicker.localisations.day-names-min.friday': 'Vie',
    'ajs.datepicker.localisations.day-names-min.saturday': 'S&aacute;b',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Enero',
    'ajs.datepicker.localisations.month-names.february': 'Febrero',
    'ajs.datepicker.localisations.month-names.march': 'Marzo',
    'ajs.datepicker.localisations.month-names.april': 'Abril',
    'ajs.datepicker.localisations.month-names.may': 'Mayo',
    'ajs.datepicker.localisations.month-names.june': 'Junio',
    'ajs.datepicker.localisations.month-names.july': 'Julio',
    'ajs.datepicker.localisations.month-names.august': 'Agosto',
    'ajs.datepicker.localisations.month-names.september': 'Septiembre',
    'ajs.datepicker.localisations.month-names.october': 'Octubre',
    'ajs.datepicker.localisations.month-names.november': 'Noviembre',
    'ajs.datepicker.localisations.month-names.december': 'Diciembre',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
