export default {
    'ajs.datepicker.localisations.day-names.sunday': 'неділя',
    'ajs.datepicker.localisations.day-names.monday': 'понеділок',
    'ajs.datepicker.localisations.day-names.tuesday': 'вівторок',
    'ajs.datepicker.localisations.day-names.wednesday': 'середа',
    'ajs.datepicker.localisations.day-names.thursday': 'четвер',
    'ajs.datepicker.localisations.day-names.friday': 'п’ятниця',
    'ajs.datepicker.localisations.day-names.saturday': 'субота',
    'ajs.datepicker.localisations.day-names-min.sunday': 'нед',
    'ajs.datepicker.localisations.day-names-min.monday': 'пнд',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'вів',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'срд',
    'ajs.datepicker.localisations.day-names-min.thursday': 'чтв',
    'ajs.datepicker.localisations.day-names-min.friday': 'птн',
    'ajs.datepicker.localisations.day-names-min.saturday': 'сбт',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Січень',
    'ajs.datepicker.localisations.month-names.february': 'Лютий',
    'ajs.datepicker.localisations.month-names.march': 'Березень',
    'ajs.datepicker.localisations.month-names.april': 'Квітень',
    'ajs.datepicker.localisations.month-names.may': 'Травень',
    'ajs.datepicker.localisations.month-names.june': 'Червень',
    'ajs.datepicker.localisations.month-names.july': 'Липень',
    'ajs.datepicker.localisations.month-names.august': 'Серпень',
    'ajs.datepicker.localisations.month-names.september': 'Вересень',
    'ajs.datepicker.localisations.month-names.october': 'Жовтень',
    'ajs.datepicker.localisations.month-names.november': 'Листопад',
    'ajs.datepicker.localisations.month-names.december': 'Грудень',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
