export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Chủ Nhật',
    'ajs.datepicker.localisations.day-names.monday': 'Thứ Hai',
    'ajs.datepicker.localisations.day-names.tuesday': 'Thứ Ba',
    'ajs.datepicker.localisations.day-names.wednesday': 'Thứ Tư',
    'ajs.datepicker.localisations.day-names.thursday': 'Thứ Năm',
    'ajs.datepicker.localisations.day-names.friday': 'Thứ Sáu',
    'ajs.datepicker.localisations.day-names.saturday': 'Thứ Bảy',
    'ajs.datepicker.localisations.day-names-min.sunday': 'CN',
    'ajs.datepicker.localisations.day-names-min.monday': 'T2',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'T3',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'T4',
    'ajs.datepicker.localisations.day-names-min.thursday': 'T5',
    'ajs.datepicker.localisations.day-names-min.friday': 'T6',
    'ajs.datepicker.localisations.day-names-min.saturday': 'T7',
    'ajs.datepicker.localisations.first-day': 0,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Tháng Một',
    'ajs.datepicker.localisations.month-names.february': 'Tháng Hai',
    'ajs.datepicker.localisations.month-names.march': 'Tháng Ba',
    'ajs.datepicker.localisations.month-names.april': 'Tháng Tư',
    'ajs.datepicker.localisations.month-names.may': 'Tháng Năm',
    'ajs.datepicker.localisations.month-names.june': 'Tháng Sáu',
    'ajs.datepicker.localisations.month-names.july': 'Tháng Bảy',
    'ajs.datepicker.localisations.month-names.august': 'Tháng Tám',
    'ajs.datepicker.localisations.month-names.september': 'Tháng Chín',
    'ajs.datepicker.localisations.month-names.october': 'Tháng Mười',
    'ajs.datepicker.localisations.month-names.november': 'Tháng Mười Một',
    'ajs.datepicker.localisations.month-names.december': 'Tháng Mười Hai',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
