export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Неделя',
    'ajs.datepicker.localisations.day-names.monday': 'Понеделник',
    'ajs.datepicker.localisations.day-names.tuesday': 'Вторник',
    'ajs.datepicker.localisations.day-names.wednesday': 'Сряда',
    'ajs.datepicker.localisations.day-names.thursday': 'Четвъртък',
    'ajs.datepicker.localisations.day-names.friday': 'Петък',
    'ajs.datepicker.localisations.day-names.saturday': 'Събота',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Нед',
    'ajs.datepicker.localisations.day-names-min.monday': 'Пон',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Вто',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Сря',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Чет',
    'ajs.datepicker.localisations.day-names-min.friday': 'Пет',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Съб',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Януари',
    'ajs.datepicker.localisations.month-names.february': 'Февруари',
    'ajs.datepicker.localisations.month-names.march': 'Март',
    'ajs.datepicker.localisations.month-names.april': 'Април',
    'ajs.datepicker.localisations.month-names.may': 'Май',
    'ajs.datepicker.localisations.month-names.june': 'Юни',
    'ajs.datepicker.localisations.month-names.july': 'Юли',
    'ajs.datepicker.localisations.month-names.august': 'Август',
    'ajs.datepicker.localisations.month-names.september': 'Септември',
    'ajs.datepicker.localisations.month-names.october': 'Октомври',
    'ajs.datepicker.localisations.month-names.november': 'Ноември',
    'ajs.datepicker.localisations.month-names.december': 'Декември',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
