export default {
    'ajs.datepicker.localisations.day-names.sunday': 'E Diel',
    'ajs.datepicker.localisations.day-names.monday': 'E Hënë',
    'ajs.datepicker.localisations.day-names.tuesday': 'E Martë',
    'ajs.datepicker.localisations.day-names.wednesday': 'E Mërkurë',
    'ajs.datepicker.localisations.day-names.thursday': 'E Enjte',
    'ajs.datepicker.localisations.day-names.friday': 'E Premte',
    'ajs.datepicker.localisations.day-names.saturday': 'E Shtune',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Di',
    'ajs.datepicker.localisations.day-names-min.monday': 'Hë',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Ma',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Më',
    'ajs.datepicker.localisations.day-names-min.thursday': 'En',
    'ajs.datepicker.localisations.day-names-min.friday': 'Pr',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Sh',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Janar',
    'ajs.datepicker.localisations.month-names.february': 'Shkurt',
    'ajs.datepicker.localisations.month-names.march': 'Mars',
    'ajs.datepicker.localisations.month-names.april': 'Prill',
    'ajs.datepicker.localisations.month-names.may': 'Maj',
    'ajs.datepicker.localisations.month-names.june': 'Qershor',
    'ajs.datepicker.localisations.month-names.july': 'Korrik',
    'ajs.datepicker.localisations.month-names.august': 'Gusht',
    'ajs.datepicker.localisations.month-names.september': 'Shtator',
    'ajs.datepicker.localisations.month-names.october': 'Tetor',
    'ajs.datepicker.localisations.month-names.november': 'Nëntor',
    'ajs.datepicker.localisations.month-names.december': 'Dhjetor',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
