export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Domenica',
    'ajs.datepicker.localisations.day-names.monday': 'Luned&#236',
    'ajs.datepicker.localisations.day-names.tuesday': 'Marted&#236',
    'ajs.datepicker.localisations.day-names.wednesday': 'Mercoled&#236',
    'ajs.datepicker.localisations.day-names.thursday': 'Gioved&#236',
    'ajs.datepicker.localisations.day-names.friday': 'Venerd&#236',
    'ajs.datepicker.localisations.day-names.saturday': 'Sabato',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Dom',
    'ajs.datepicker.localisations.day-names-min.monday': 'Lun',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Mar',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Mer',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Gio',
    'ajs.datepicker.localisations.day-names-min.friday': 'Ven',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Sab',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Gennaio',
    'ajs.datepicker.localisations.month-names.february': 'Febbraio',
    'ajs.datepicker.localisations.month-names.march': 'Marzo',
    'ajs.datepicker.localisations.month-names.april': 'Aprile',
    'ajs.datepicker.localisations.month-names.may': 'Maggio',
    'ajs.datepicker.localisations.month-names.june': 'Giugno',
    'ajs.datepicker.localisations.month-names.july': 'Luglio',
    'ajs.datepicker.localisations.month-names.august': 'Agosto',
    'ajs.datepicker.localisations.month-names.september': 'Settembre',
    'ajs.datepicker.localisations.month-names.october': 'Ottobre',
    'ajs.datepicker.localisations.month-names.november': 'Novembre',
    'ajs.datepicker.localisations.month-names.december': 'Dicembre',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
