export default {
    'ajs.datepicker.localisations.day-names.sunday': 'الأحد',
    'ajs.datepicker.localisations.day-names.monday': 'الاثنين',
    'ajs.datepicker.localisations.day-names.tuesday': 'الثلاثاء',
    'ajs.datepicker.localisations.day-names.wednesday': 'الأربعاء',
    'ajs.datepicker.localisations.day-names.thursday': 'الخميس',
    'ajs.datepicker.localisations.day-names.friday': 'الجمعة',
    'ajs.datepicker.localisations.day-names.saturday': 'السبت',
    'ajs.datepicker.localisations.day-names-min.sunday': 'الأحد',
    'ajs.datepicker.localisations.day-names-min.monday': 'الاثنين',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'الثلاثاء',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'الأربعاء',
    'ajs.datepicker.localisations.day-names-min.thursday': 'الخميس',
    'ajs.datepicker.localisations.day-names-min.friday': 'الجمعة',
    'ajs.datepicker.localisations.day-names-min.saturday': 'السبت',
    'ajs.datepicker.localisations.first-day': 6,
    'ajs.datepicker.localisations.is-RTL': true,
    'ajs.datepicker.localisations.month-names.january': 'كانون الثاني',
    'ajs.datepicker.localisations.month-names.february': 'شباط',
    'ajs.datepicker.localisations.month-names.march': 'آذار',
    'ajs.datepicker.localisations.month-names.april': 'نيسان',
    'ajs.datepicker.localisations.month-names.may': 'مايو',
    'ajs.datepicker.localisations.month-names.june': 'حزيران',
    'ajs.datepicker.localisations.month-names.july': 'تموز',
    'ajs.datepicker.localisations.month-names.august': 'آب',
    'ajs.datepicker.localisations.month-names.september': 'أيلول',
    'ajs.datepicker.localisations.month-names.october': 'تشرين الأول',
    'ajs.datepicker.localisations.month-names.november': 'تشرين الثاني',
    'ajs.datepicker.localisations.month-names.december': 'كانون الأول',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
