export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Igandea',
    'ajs.datepicker.localisations.day-names.monday': 'Astelehena',
    'ajs.datepicker.localisations.day-names.tuesday': 'Asteartea',
    'ajs.datepicker.localisations.day-names.wednesday': 'Asteazkena',
    'ajs.datepicker.localisations.day-names.thursday': 'Osteguna',
    'ajs.datepicker.localisations.day-names.friday': 'Ostirala',
    'ajs.datepicker.localisations.day-names.saturday': 'Larunbata',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Iga',
    'ajs.datepicker.localisations.day-names-min.monday': 'Ast',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Ast',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Ast',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Ost',
    'ajs.datepicker.localisations.day-names-min.friday': 'Ost',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Lar',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Urtarrila',
    'ajs.datepicker.localisations.month-names.february': 'Otsaila',
    'ajs.datepicker.localisations.month-names.march': 'Martxoa',
    'ajs.datepicker.localisations.month-names.april': 'Apirila',
    'ajs.datepicker.localisations.month-names.may': 'Maiatza',
    'ajs.datepicker.localisations.month-names.june': 'Ekaina',
    'ajs.datepicker.localisations.month-names.july': 'Uztaila',
    'ajs.datepicker.localisations.month-names.august': 'Abuztua',
    'ajs.datepicker.localisations.month-names.september': 'Iraila',
    'ajs.datepicker.localisations.month-names.october': 'Urria',
    'ajs.datepicker.localisations.month-names.november': 'Azaroa',
    'ajs.datepicker.localisations.month-names.december': 'Abendua',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
