export default {
    'ajs.datepicker.localisations.day-names.sunday': 'ראשון',
    'ajs.datepicker.localisations.day-names.monday': 'שני',
    'ajs.datepicker.localisations.day-names.tuesday': 'שלישי',
    'ajs.datepicker.localisations.day-names.wednesday': 'רביעי',
    'ajs.datepicker.localisations.day-names.thursday': 'חמישי',
    'ajs.datepicker.localisations.day-names.friday': 'שישי',
    'ajs.datepicker.localisations.day-names.saturday': 'שבת',
    'ajs.datepicker.localisations.day-names-min.sunday': "א'",
    'ajs.datepicker.localisations.day-names-min.monday': "ב'",
    'ajs.datepicker.localisations.day-names-min.tuesday': "ג'",
    'ajs.datepicker.localisations.day-names-min.wednesday': "ד'",
    'ajs.datepicker.localisations.day-names-min.thursday': "ה'",
    'ajs.datepicker.localisations.day-names-min.friday': "ו'",
    'ajs.datepicker.localisations.day-names-min.saturday': 'שבת',
    'ajs.datepicker.localisations.first-day': 0,
    'ajs.datepicker.localisations.is-RTL': true,
    'ajs.datepicker.localisations.month-names.january': 'ינואר',
    'ajs.datepicker.localisations.month-names.february': 'פברואר',
    'ajs.datepicker.localisations.month-names.march': 'מרץ',
    'ajs.datepicker.localisations.month-names.april': 'אפריל',
    'ajs.datepicker.localisations.month-names.may': 'מאי',
    'ajs.datepicker.localisations.month-names.june': 'יוני',
    'ajs.datepicker.localisations.month-names.july': 'יולי',
    'ajs.datepicker.localisations.month-names.august': 'אוגוסט',
    'ajs.datepicker.localisations.month-names.september': 'ספטמבר',
    'ajs.datepicker.localisations.month-names.october': 'אוקטובר',
    'ajs.datepicker.localisations.month-names.november': 'נובמבר',
    'ajs.datepicker.localisations.month-names.december': 'דצמבר',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
