export default {
    'ajs.datepicker.localisations.day-names.sunday': 'կիրակի',
    'ajs.datepicker.localisations.day-names.monday': 'եկուշաբթի',
    'ajs.datepicker.localisations.day-names.tuesday': 'երեքշաբթի',
    'ajs.datepicker.localisations.day-names.wednesday': 'չորեքշաբթի',
    'ajs.datepicker.localisations.day-names.thursday': 'հինգշաբթի',
    'ajs.datepicker.localisations.day-names.friday': 'ուրբաթ',
    'ajs.datepicker.localisations.day-names.saturday': 'շաբաթ',
    'ajs.datepicker.localisations.day-names-min.sunday': 'կիր',
    'ajs.datepicker.localisations.day-names-min.monday': 'երկ',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'երք',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'չրք',
    'ajs.datepicker.localisations.day-names-min.thursday': 'հնգ',
    'ajs.datepicker.localisations.day-names-min.friday': 'ուրբ',
    'ajs.datepicker.localisations.day-names-min.saturday': 'շբթ',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Հունվար',
    'ajs.datepicker.localisations.month-names.february': 'Փետրվար',
    'ajs.datepicker.localisations.month-names.march': 'Մարտ',
    'ajs.datepicker.localisations.month-names.april': 'Ապրիլ',
    'ajs.datepicker.localisations.month-names.may': 'Մայիս',
    'ajs.datepicker.localisations.month-names.june': 'Հունիս',
    'ajs.datepicker.localisations.month-names.july': 'Հուլիս',
    'ajs.datepicker.localisations.month-names.august': 'Օգոստոս',
    'ajs.datepicker.localisations.month-names.september': 'Սեպտեմբեր',
    'ajs.datepicker.localisations.month-names.october': 'Հոկտեմբեր',
    'ajs.datepicker.localisations.month-names.november': 'Նոյեմբեր',
    'ajs.datepicker.localisations.month-names.december': 'Դեկտեմբեր',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
