export default {
    'ajs.datepicker.localisations.day-names.sunday': 'ഞായര്',
    'ajs.datepicker.localisations.day-names.monday': 'തിങ്കള്',
    'ajs.datepicker.localisations.day-names.tuesday': 'ചൊവ്വ',
    'ajs.datepicker.localisations.day-names.wednesday': 'ബുധന്',
    'ajs.datepicker.localisations.day-names.thursday': 'വ്യാഴം',
    'ajs.datepicker.localisations.day-names.friday': 'വെള്ളി',
    'ajs.datepicker.localisations.day-names.saturday': 'ശനി',
    'ajs.datepicker.localisations.day-names-min.sunday': 'ഞായ',
    'ajs.datepicker.localisations.day-names-min.monday': 'തിങ്ക',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'ചൊവ്വ',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'ബുധ',
    'ajs.datepicker.localisations.day-names-min.thursday': 'വ്യാഴം',
    'ajs.datepicker.localisations.day-names-min.friday': 'വെള്ളി',
    'ajs.datepicker.localisations.day-names-min.saturday': 'ശനി',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'ജനുവരി',
    'ajs.datepicker.localisations.month-names.february': 'ഫെബ്രുവരി',
    'ajs.datepicker.localisations.month-names.march': 'മാര്ച്ച്',
    'ajs.datepicker.localisations.month-names.april': 'ഏപ്രില്',
    'ajs.datepicker.localisations.month-names.may': 'മേയ്',
    'ajs.datepicker.localisations.month-names.june': 'ജൂണ്',
    'ajs.datepicker.localisations.month-names.july': 'ജൂലൈ',
    'ajs.datepicker.localisations.month-names.august': 'ആഗസ്റ്റ്',
    'ajs.datepicker.localisations.month-names.september': 'സെപ്റ്റംബര്',
    'ajs.datepicker.localisations.month-names.october': 'ഒക്ടോബര്',
    'ajs.datepicker.localisations.month-names.november': 'നവംബര്',
    'ajs.datepicker.localisations.month-names.december': 'ഡിസംബര്',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
