export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Bazar',
    'ajs.datepicker.localisations.day-names.monday': 'Bazar ertəsi',
    'ajs.datepicker.localisations.day-names.tuesday': 'Çərşənbə axşamı',
    'ajs.datepicker.localisations.day-names.wednesday': 'Çərşənbə',
    'ajs.datepicker.localisations.day-names.thursday': 'Cümə axşamı',
    'ajs.datepicker.localisations.day-names.friday': 'Cümə',
    'ajs.datepicker.localisations.day-names.saturday': 'Şənbə',
    'ajs.datepicker.localisations.day-names-min.sunday': 'B',
    'ajs.datepicker.localisations.day-names-min.monday': 'Be',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Ça',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Ç',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Ca',
    'ajs.datepicker.localisations.day-names-min.friday': 'C',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Ş',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Yanvar',
    'ajs.datepicker.localisations.month-names.february': 'Fevral',
    'ajs.datepicker.localisations.month-names.march': 'Mart',
    'ajs.datepicker.localisations.month-names.april': 'Aprel',
    'ajs.datepicker.localisations.month-names.may': 'May',
    'ajs.datepicker.localisations.month-names.june': 'İyun',
    'ajs.datepicker.localisations.month-names.july': 'İyul',
    'ajs.datepicker.localisations.month-names.august': 'Avqust',
    'ajs.datepicker.localisations.month-names.september': 'Sentyabr',
    'ajs.datepicker.localisations.month-names.october': 'Oktyabr',
    'ajs.datepicker.localisations.month-names.november': 'Noyabr',
    'ajs.datepicker.localisations.month-names.december': 'Dekabr',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
