export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Жексенбі',
    'ajs.datepicker.localisations.day-names.monday': 'Дүйсенбі',
    'ajs.datepicker.localisations.day-names.tuesday': 'Сейсенбі',
    'ajs.datepicker.localisations.day-names.wednesday': 'Сәрсенбі',
    'ajs.datepicker.localisations.day-names.thursday': 'Бейсенбі',
    'ajs.datepicker.localisations.day-names.friday': 'Жұма',
    'ajs.datepicker.localisations.day-names.saturday': 'Сенбі',
    'ajs.datepicker.localisations.day-names-min.sunday': 'жкс',
    'ajs.datepicker.localisations.day-names-min.monday': 'дсн',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'ссн',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'срс',
    'ajs.datepicker.localisations.day-names-min.thursday': 'бсн',
    'ajs.datepicker.localisations.day-names-min.friday': 'жма',
    'ajs.datepicker.localisations.day-names-min.saturday': 'снб',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Қаңтар',
    'ajs.datepicker.localisations.month-names.february': 'Ақпан',
    'ajs.datepicker.localisations.month-names.march': 'Наурыз',
    'ajs.datepicker.localisations.month-names.april': 'Сәуір',
    'ajs.datepicker.localisations.month-names.may': 'Мамыр',
    'ajs.datepicker.localisations.month-names.june': 'Маусым',
    'ajs.datepicker.localisations.month-names.july': 'Шілде',
    'ajs.datepicker.localisations.month-names.august': 'Тамыз',
    'ajs.datepicker.localisations.month-names.september': 'Қыркүйек',
    'ajs.datepicker.localisations.month-names.october': 'Қазан',
    'ajs.datepicker.localisations.month-names.november': 'Қараша',
    'ajs.datepicker.localisations.month-names.december': 'Желтоқсан',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
