export default {
    'ajs.datepicker.localisations.day-names.sunday': '日曜日',
    'ajs.datepicker.localisations.day-names.monday': '月曜日',
    'ajs.datepicker.localisations.day-names.tuesday': '火曜日',
    'ajs.datepicker.localisations.day-names.wednesday': '水曜日',
    'ajs.datepicker.localisations.day-names.thursday': '木曜日',
    'ajs.datepicker.localisations.day-names.friday': '金曜日',
    'ajs.datepicker.localisations.day-names.saturday': '土曜日',
    'ajs.datepicker.localisations.day-names-min.sunday': '日',
    'ajs.datepicker.localisations.day-names-min.monday': '月',
    'ajs.datepicker.localisations.day-names-min.tuesday': '火',
    'ajs.datepicker.localisations.day-names-min.wednesday': '水',
    'ajs.datepicker.localisations.day-names-min.thursday': '木',
    'ajs.datepicker.localisations.day-names-min.friday': '金',
    'ajs.datepicker.localisations.day-names-min.saturday': '土',
    'ajs.datepicker.localisations.first-day': 0,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': '1月',
    'ajs.datepicker.localisations.month-names.february': '2月',
    'ajs.datepicker.localisations.month-names.march': '3月',
    'ajs.datepicker.localisations.month-names.april': '4月',
    'ajs.datepicker.localisations.month-names.may': '5月',
    'ajs.datepicker.localisations.month-names.june': '6月',
    'ajs.datepicker.localisations.month-names.july': '7月',
    'ajs.datepicker.localisations.month-names.august': '8月',
    'ajs.datepicker.localisations.month-names.september': '9月',
    'ajs.datepicker.localisations.month-names.october': '10月',
    'ajs.datepicker.localisations.month-names.november': '11月',
    'ajs.datepicker.localisations.month-names.december': '12月',
    'ajs.datepicker.localisations.show-month-after-year': true,
    'ajs.datepicker.localisations.year-suffix': '',
};
