export default {
    'ajs.datepicker.localisations.day-names.sunday': 'Sondag',
    'ajs.datepicker.localisations.day-names.monday': 'Maandag',
    'ajs.datepicker.localisations.day-names.tuesday': 'Dinsdag',
    'ajs.datepicker.localisations.day-names.wednesday': 'Woensdag',
    'ajs.datepicker.localisations.day-names.thursday': 'Donderdag',
    'ajs.datepicker.localisations.day-names.friday': 'Vrydag',
    'ajs.datepicker.localisations.day-names.saturday': 'Saterdag',
    'ajs.datepicker.localisations.day-names-min.sunday': 'Son',
    'ajs.datepicker.localisations.day-names-min.monday': 'Maa',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'Din',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'Woe',
    'ajs.datepicker.localisations.day-names-min.thursday': 'Don',
    'ajs.datepicker.localisations.day-names-min.friday': 'Vry',
    'ajs.datepicker.localisations.day-names-min.saturday': 'Sat',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'Januarie',
    'ajs.datepicker.localisations.month-names.february': 'Februarie',
    'ajs.datepicker.localisations.month-names.march': 'Maart',
    'ajs.datepicker.localisations.month-names.april': 'April',
    'ajs.datepicker.localisations.month-names.may': 'Mei',
    'ajs.datepicker.localisations.month-names.june': 'Junie',
    'ajs.datepicker.localisations.month-names.july': 'Julie',
    'ajs.datepicker.localisations.month-names.august': 'Augustus',
    'ajs.datepicker.localisations.month-names.september': 'September',
    'ajs.datepicker.localisations.month-names.october': 'Oktober',
    'ajs.datepicker.localisations.month-names.november': 'November',
    'ajs.datepicker.localisations.month-names.december': 'Desember',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
