export default {
    'ajs.datepicker.localisations.day-names.sunday': 'ஞாயிற்றுக்கிழமை',
    'ajs.datepicker.localisations.day-names.monday': 'திங்கட்கிழமை',
    'ajs.datepicker.localisations.day-names.tuesday': 'செவ்வாய்க்கிழமை',
    'ajs.datepicker.localisations.day-names.wednesday': 'புதன்கிழமை',
    'ajs.datepicker.localisations.day-names.thursday': 'வியாழக்கிழமை',
    'ajs.datepicker.localisations.day-names.friday': 'வெள்ளிக்கிழமை',
    'ajs.datepicker.localisations.day-names.saturday': 'சனிக்கிழமை',
    'ajs.datepicker.localisations.day-names-min.sunday': 'ஞாயிறு',
    'ajs.datepicker.localisations.day-names-min.monday': 'திங்கள்',
    'ajs.datepicker.localisations.day-names-min.tuesday': 'செவ்வாய்',
    'ajs.datepicker.localisations.day-names-min.wednesday': 'புதன்',
    'ajs.datepicker.localisations.day-names-min.thursday': 'வியாழன்',
    'ajs.datepicker.localisations.day-names-min.friday': 'வெள்ளி',
    'ajs.datepicker.localisations.day-names-min.saturday': 'சனி',
    'ajs.datepicker.localisations.first-day': 1,
    'ajs.datepicker.localisations.is-RTL': false,
    'ajs.datepicker.localisations.month-names.january': 'தை',
    'ajs.datepicker.localisations.month-names.february': 'மாசி',
    'ajs.datepicker.localisations.month-names.march': 'பங்குனி',
    'ajs.datepicker.localisations.month-names.april': 'சித்திரை',
    'ajs.datepicker.localisations.month-names.may': 'வைகாசி',
    'ajs.datepicker.localisations.month-names.june': 'ஆனி',
    'ajs.datepicker.localisations.month-names.july': 'ஆடி',
    'ajs.datepicker.localisations.month-names.august': 'ஆவணி',
    'ajs.datepicker.localisations.month-names.september': 'புரட்டாசி',
    'ajs.datepicker.localisations.month-names.october': 'ஐப்பசி',
    'ajs.datepicker.localisations.month-names.november': 'கார்த்திகை',
    'ajs.datepicker.localisations.month-names.december': 'மார்கழி',
    'ajs.datepicker.localisations.show-month-after-year': false,
    'ajs.datepicker.localisations.year-suffix': '',
};
